#(since it's an assignment...not putting into gitignore for now)
DB_NAME=timeprojectdb
DB_USER=timeprojectuser
DB_PASSWORD=secret1234!
DB_HOST=cs551q-solo-app-final.onrender.com,localhost,127.0.0.1
DB_PORT=5432
DB_TEST_NAME=sell_time_test_db
DATABASE_URL=postgresql://team4_db_u0mp_user:sS0szc4ItSskUzbPe48WBBC8AbAGi2FB@dpg-d0590fndiees73b7593g-a/team4_db_u0mp
ALLOWED_HOSTS=CS551Q-Solo-App-Final.onrender.com, localhost, *