#(since it's an assignment...not putting into gitignore for now)
DB_NAME=timeprojectdb
DB_USER=timeprojectuser
DB_PASSWORD=secret1234!
DB_HOST=cs551q-solo-app-final.onrender.com,localhost,127.0.0.1
DB_PORT=5432
DB_TEST_NAME=selling_time_test_db
DATABASE_URL=postgres://timeprojectuser:secret1234!@localhost:5432/timeprojectdb